<!doctype html>
<html class="default-theme" lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tViewer/tviewer.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tViewer</title>
    <script type="module" crossorigin src="/tViewer/assets/index-BqNX3fUW.js"></script>
    <link rel="stylesheet" crossorigin href="/tViewer/assets/index-DhBeDJV7.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
